MatInfo/MatInfo/Attribution.xaml

<Window x:Class="MatInfo.WAttribution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatInfo"
                    xmlns:model="clr-namespace:MatInfo.Model"
        mc:Ignorable="d"
        Title="Attribution" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_Menu">
                <MenuItem x:Name="miAcceuil" Header="_Acceuil" Click="miAcceuil_Click" />
                <MenuItem x:Name="miCategorie" Header="_Catégories" Click="miCategorie_Click" />
                <MenuItem x:Name="miPersonnel" Header="_Personnel" Click="miPersonnel_Click" />
                <MenuItem x:Name="miMateriel" Header="_Matériaux" Click="miMateriel_Click" />
                <MenuItem x:Name="miAttribution" Header="_Attributions" Click="miAttribution_Click" />
                <MenuItem x:Name="miQuitter" Header="_Quitter" Click="miQuitter_Click" />
            </MenuItem>
            <MenuItem Header="_A propos"/>
        </Menu>

            <ListView x:Name="lvAttribution" Grid.Row="1" Grid.Column="0" Height="321" Width="406" Margin="20,0,0,0" ItemsSource="{Binding Path=LesAttributions}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom " DisplayMemberBinding="{Binding Path=UnPersonnel.NomPersonnel}" />
                        <GridViewColumn Header="Prenom " DisplayMemberBinding="{Binding Path=UnPersonnel.PrenomPersonnel}" />
                        <GridViewColumn Header="Matériel" DisplayMemberBinding="{Binding Path=UnMateriel.NomMateriel}" />
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=DateAttribution, StringFormat='dd/MM/yyyy'}" />
                        <GridViewColumn Header="Commentaire" DisplayMemberBinding="{Binding Path=CommentaireAttribution}" />

                    </GridView>
                </ListView.View>
            </ListView>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel Width="307">
                <Button
                    x:Name="btCreer"
                    Width="252"
                    Height="40"
                    Margin="40,30,0,0"
                    HorizontalAlignment="Center"
                    Content="Créer" Click="btCreer_Click" />
                <Button
                                        x:Name="btModifier"

                    Width="252"
                    Height="40"
                    Margin="40,30,0,0"
                    Content="Modifier" Click="btModifier_Click" />
                <Button
                                        x:Name="btSupprimer"

                    Width="252"
                    Height="40"
                    Margin="40,30,0,0"
                    Content="Supprimer" Click="btSupprimer_Click" />

            </StackPanel>


        </StackPanel>

    </Grid >



   
</Window>
