MatInfo/MatInfo/Attribution.xaml

<Window x:Class="MatInfo.WAttribution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatInfo"
                    xmlns:model="clr-namespace:MatInfo.Model"
        mc:Ignorable="d"
        Title="Attribution" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btCM" Content="Categorie de materiel" Margin="20,0,0,0" Click="btCM_Click"/>
            <Button x:Name="btM" Content="Materiel" Margin="20,0,0,0" Click="btM_Click"/>
            <Button x:Name="btA" Content="Attribution" Margin="20,0,0,0" Click="btA_Click"/>
            <Button x:Name="btP" Content="Personnel" Margin="20,0,0,0" Click="btP_Click"/>

        </StackPanel>
        <Label Content="Attribution" HorizontalAlignment="Center"/>
        <Label HorizontalAlignment="Left" Content="Liste des attributions" Margin="20,0,0,0" />

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
            <ListView Height="321" Width="406" Margin="20,0,0,0" ItemsSource="{Binding Path=LesAttributions}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID Personnel " DisplayMemberBinding="{Binding Path=IdPersonnel}" />
                        <GridViewColumn Header="ID Matériel" DisplayMemberBinding="{Binding Path=FK_IdMateriel}" />
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=DateAttribution}" />
                        <GridViewColumn Header="Commentaire" DisplayMemberBinding="{Binding Path=CommentaireAttribution}" />

                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Width="307">
                <Button Content="Créer" Width="252" Height="40" Margin="40,30,0,0" HorizontalAlignment="Center" />
                <Button Content="Modifier" Width="252" Height="40" Margin="40,30,0,0"/>
                <Button Content="Supprimer" Width="252" Height="40" Margin="40,30,0,0"/>
                
            </StackPanel>


        </StackPanel>

    </StackPanel>
</Window>
