MatInfo/MatInfo/CategorieMateriel.xaml

<Window
    x:Class="MatInfo.CategorieMaterielW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MatInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MatInfo.Model"
    x:Name="wdwCategorieMateriel"
    Title="CategorieMateriel"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="btCM"
                Margin="20,0,0,0"
                Click="btCM_Click"
                Content="Categorie de materiel" />
            <Button
                x:Name="btM"
                Margin="20,0,0,0"
                Click="btM_Click"
                Content="Materiel" />
            <Button
                x:Name="btA"
                Margin="20,0,0,0"
                Click="btA_Click"
                Content="Attribution" />
            <Button
                x:Name="btP"
                Margin="20,0,0,0"
                Click="btP_Click"
                Content="Personnel" />

        </StackPanel>
        <Label
            x:Name="lbCategorieMateriel"
            HorizontalAlignment="Center"
            Content="Categorie de materiel" />
        <Label
            x:Name="lbListe"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            Content="Liste des categories de materiel" />

        <StackPanel
            Margin="0,10,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <ListView
                x:Name="lvCategorie"
                Width="318"
                Height="318"
                Margin="20,0,0,0"
                ItemsSource="{Binding Path=LesCategories}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IdCategorie}" Header="ID" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=NomCategorie}" Header="Nom" />

                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Width="307">
                <Button
                    x:Name="btCreer"
                    Width="252"
                    Height="40"
                    Margin="40,30,0,0"
                    HorizontalAlignment="Center"
                    Click="btCreer_Click"
                    Content="Créer" />
                <Button
                    x:Name="btModifier"
                    Width="252"
                    Height="40"
                    Margin="40,30,0,0"
                    Click="btModifier_Click"
                    Content="Modifier" />
                <Button
                    x:Name="btSupprimer"
                    Width="252"
                    Height="40"
                    Margin="40,30,0,0"
                    Content="Supprimer" Click="btSupprimer_Click" />
            </StackPanel>


        </StackPanel>

    </StackPanel>
</Window>
