MatInfo/MatInfo/CategorieMateriel.xaml

<Window
    x:Class="MatInfo.WCategorieMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MatInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MatInfo.Model"
    x:Name="wdwCategorieMateriel"
    Title="CategorieMateriel"
Height="450" Width="800" WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="300"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_Menu">
                <MenuItem x:Name="miAcceuil" Header="_Acceuil" Click="miAcceuil_Click" />
                <MenuItem x:Name="miCategorie" Header="_Catégories" Click="miCategorie_Click" />
                <MenuItem x:Name="miPersonnel" Header="_Personnel" Click="miPersonnel_Click" />
                <MenuItem x:Name="miMateriel" Header="_Matériaux" Click="miMateriel_Click" />
                <MenuItem x:Name="miAttribution" Header="_Attributions" Click="miAttribution_Click" />
                <MenuItem x:Name="miQuitter" Header="_Quitter" Click="miQuitter_Click" />
            </MenuItem>
            <MenuItem Header="_A propos"/>
        </Menu>

        <ListView
        Grid.Row="1"
        Grid.Column="0"
                x:Name="lvCategorie"
                Margin="10,10,10,10"
                ItemsSource="{Binding Path=LesCategories}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IdCategorie}" Header="ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NomCategorie}" Header="Nom" />

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Column="1"
            Margin="23,-2,-23,0"
            VerticalAlignment="Top"
            Orientation="Horizontal" Grid.RowSpan="2">
            <StackPanel Width="307">
                <Button
                    x:Name="btCreer"
                    Width="252"
                    Height="40"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Left"
                    Content="Créer" Click="btCreer_Click" />
                <Button
                                        x:Name="btModifier"

                    Width="252"
                    Height="40"
                    Margin="0,30,0,0"
                     HorizontalAlignment="Left"
                    Content="Modifier" Click="btModifier_Click" />
                <Button
                                        x:Name="btSupprimer"

                    Width="252"
                    Height="40"
                    Margin="0,30,0,0"
                     HorizontalAlignment="Left"
                    Content="Supprimer" Click="btSupprimer_Click" />

            </StackPanel>


        </StackPanel>
    </Grid>

</Window>
