MatInfo/MatInfo/MainWindow.xaml

<Window
    x:Class="MatInfo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MatInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MatInfo.Model"
    Title="Acceuil"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>


        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <MenuItem Header="_Menu">
                <MenuItem
                    x:Name="miAcceuil"
                    Click="miAcceuil_Click"
                    Header="_Acceuil" />
                <MenuItem
                    x:Name="miCategorie"
                    Click="miCategorie_Click"
                    Header="_Catégories" />
                <MenuItem
                    x:Name="miPersonnel"
                    Click="miPersonnel_Click"
                    Header="_Personnel" />
                <MenuItem
                    x:Name="miMateriel"
                    Click="miMateriel_Click"
                    Header="_Matériaux" />
                <MenuItem
                    x:Name="miAttribution"
                    Click="miAttribution_Click"
                    Header="_Attributions" />
                <MenuItem
                    x:Name="miQuitter"
                    Click="miQuitter_Click"
                    Header="_Quitter" />
            </MenuItem>
            <MenuItem Header="_A propos" />
        </Menu>
        <ListView Grid.Row="1" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <RadioButton
            x:Name="rbMatriaux"
            Grid.Row="1"
            Grid.Column="1"
            Margin="8,87,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Filtrer matériel par catégorie" />
        <RadioButton
            x:Name="rbAttributions"
            Grid.Row="1"
            Grid.Column="1"
            Margin="8,202,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Filtrer attributions par matériel et personnel" />
        <RadioButton
            x:Name="rbTout"
            Grid.Row="1"
            Grid.Column="1"
            Margin="8,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tout Afficher" />

        <ComboBox x:Name="cbCategorie"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            Margin="51,143,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding LesCategories}" />
        <ComboBox x:Name="cbMateriel"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            Margin="51,253,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            ItemsSource="{Binding LesMateriaux}" />
        <ComboBox x:Name="cbPersonne"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            Margin="51,318,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding LesPersonnels}"/>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="51,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Catégorie : " />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="51,227,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Materiel : " />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="51,292,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Personnel : " />
    </Grid>



</Window>
