MatInfo/MatInfo/MainWindow.xaml

<Window
    x:Class="MatInfo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MatInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MatInfo.Model"
    Title="Acceuil"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>


        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_Menu">
                <MenuItem x:Name="miAcceuil" Header="_Acceuil" Click="miAcceuil_Click" />
                <MenuItem x:Name="miCategorie" Header="_Catégories" Click="miCategorie_Click" />
                <MenuItem x:Name="miPersonnel" Header="_Personnel" Click="miPersonnel_Click" />
                <MenuItem x:Name="miMateriel" Header="_Matériaux" Click="miMateriel_Click" />
                <MenuItem x:Name="miAttribution" Header="_Attributions" Click="miAttribution_Click" />
                <MenuItem x:Name="miQuitter" Header="_Quitter" Click="miQuitter_Click" />
            </MenuItem>
            <MenuItem Header="_A propos"/>
        </Menu>
        <ListView Grid.Row="1" ItemsSource="{Binding }">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <RadioButton Grid.Column="1" Content="Filtrer matériel par catégorie" HorizontalAlignment="Left" Margin="10,80,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton Grid.Column="1" Content="Filtrer attributions par matériel et personnel
                     " HorizontalAlignment="Left" Margin="10,207,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="53,137,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="53,258,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="53,323,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="cbCategorie" Grid.Column="1" Content="Catégorie : " HorizontalAlignment="Left" Margin="53,111,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="cbMateriel" Grid.Column="1" Content="Materiel : " HorizontalAlignment="Left" Margin="53,232,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="cbPers" Grid.Column="1" Content="Personnel : " HorizontalAlignment="Left" Margin="53,297,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>



</Window>
