MatInfo/MatInfo/MainWindow.xaml

<Window
    x:Class="MatInfo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MatInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MatInfo.Model"
    Title="Acceuil"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>


        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <MenuItem Header="_Menu">
                <MenuItem
                    x:Name="miAcceuil"
                    Click="miAcceuil_Click"
                    Header="_Acceuil" />
                <MenuItem
                    x:Name="miCategorie"
                    Click="miCategorie_Click"
                    Header="_Catégories" />
                <MenuItem
                    x:Name="miPersonnel"
                    Click="miPersonnel_Click"
                    Header="_Personnel" />
                <MenuItem
                    x:Name="miMateriel"
                    Click="miMateriel_Click"
                    Header="_Matériaux" />
                <MenuItem
                    x:Name="miAttribution"
                    Click="miAttribution_Click"
                    Header="_Attributions" />
                <MenuItem
                    x:Name="miQuitter"
                    Click="miQuitter_Click"
                    Header="_Quitter" />
            </MenuItem>
            <MenuItem Header="_Refresh" Click="MenuItem_Click" />
        </Menu>
        <ListView x:Name="lvAttributions" Grid.Row="1" ItemsSource="{Binding LesAttributions}">
            <ListView.View>
                <GridView> 
                    <GridViewColumn Header="Nom " DisplayMemberBinding="{Binding UnPersonnel.NomPersonnel}" />
                    <GridViewColumn Header="Prenom " DisplayMemberBinding="{Binding UnPersonnel.PrenomPersonnel}" />
                    <GridViewColumn Header="Catégorie " DisplayMemberBinding="{Binding UnMateriel.UneCategorie.NomCategorie}" />
                    <GridViewColumn Header="Matériel " DisplayMemberBinding="{Binding UnMateriel.NomMateriel}" />
                    <GridViewColumn Header="Date " DisplayMemberBinding="{Binding DateAttribution, StringFormat='dd/MM/yyyy'}" />


                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvCategorie" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding LesCategories}" Margin="0,0,0,250" SelectionChanged="SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Catégorie" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvMateriaux" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding LesMateriaux}" Margin="0,130,0,130" SelectionChanged="SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Matériel" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvPersonnel" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding LesPersonnels}" Margin="0,260,0,0" SelectionChanged="SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Personnel" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>



</Window>
