MatInfo/MatInfo/Materiel.xaml

<Window
    x:Class="MatInfo.WMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MatInfo"
        xmlns:model="clr-namespace:MatInfo.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Materiel"
Height="450" Width="800" WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="300"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_Menu">
                <MenuItem x:Name="miAcceuil" Header="_Acceuil" Click="miAcceuil_Click" />
                <MenuItem x:Name="miCategorie" Header="_Catégories" Click="miCategorie_Click" />
                <MenuItem x:Name="miPersonnel" Header="_Personnel" Click="miPersonnel_Click" />
                <MenuItem x:Name="miMateriel" Header="_Matériaux" Click="miMateriel_Click" />
                <MenuItem x:Name="miAttribution" Header="_Attributions" Click="miAttribution_Click" />
                <MenuItem x:Name="miQuitter" Header="_Quitter" Click="miQuitter_Click" />
            </MenuItem>
            <MenuItem Header="_A propos"/>
        </Menu>

        <ListView Grid.Row="1" Grid.Column="0" x:Name="lvMateriel" Margin="10,5,10,10" ItemsSource="{Binding Path=LesMateriaux}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Catégorie" DisplayMemberBinding="{Binding Path=UneCategorie.NomCategorie}" />
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Path=NomMateriel}" />
                    <GridViewColumn Header="Référence constructeur" DisplayMemberBinding="{Binding Path=ReferenceConstructeur}" />
                    <GridViewColumn Header="Codebarre Inventaire" DisplayMemberBinding="{Binding Path=CodeBarreInventaire}" />

                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel
            Grid.Column="1"
            Margin="23,-2,-23,0"
            VerticalAlignment="Top"
            Orientation="Horizontal" Grid.RowSpan="2">
            <StackPanel Width="307">
                <Button
                    x:Name="btCreer"
                    Width="252"
                    Height="40"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Left"
                    Content="Créer" Click="btCreer_Click" />
                <Button
                                        x:Name="btModifier"

                    Width="252"
                    Height="40"
                    Margin="0,30,0,0"
                     HorizontalAlignment="Left"
                    Content="Modifier" Click="btModifier_Click" />
                <Button
                                        x:Name="btSupprimer"

                    Width="252"
                    Height="40"
                    Margin="0,30,0,0"
                     HorizontalAlignment="Left"
                    Content="Supprimer" Click="btSupprimer_Click" />

            </StackPanel>


        </StackPanel>

    </Grid >

</Window>
