MatInfo/MatInfo/Personnel.xaml

<Window
    x:Class="MatInfo.WPersonnel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MatInfo"
            xmlns:model="clr-namespace:MatInfo.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Personnel"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btCM" Content="Categorie de materiel" Margin="20,0,0,0" Click="btCM_Click"/>
            <Button x:Name="btM" Content="Materiel" Margin="20,0,0,0" Click="btM_Click"/>
            <Button x:Name="btA" Content="Attribution" Margin="20,0,0,0" Click="btA_Click"/>
            <Button x:Name="btP" Content="Personnel" Margin="20,0,0,0" Click="btP_Click"/>

        </StackPanel>
        <Label HorizontalAlignment="Center" Content="Personnel" />
        <Label HorizontalAlignment="Left" Content="Liste du personnel" Margin="20,0,0,0" />

        <StackPanel
            Margin="0,10,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <ListView x:Name="lvPersonnel" Height="321" Width="406" Margin="20,0,0,0" ItemsSource="{Binding Path=LesPersonnels}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=IdPersonnel}" />
                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Path=NomPersonnel}" />
                        <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding Path=PrenomPersonnel}" />
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=EmailPersonnel}" />

                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Width="307">
                <Button
                    x:Name="btCreer"
                    Width="252"
                    Height="40"
                    Margin="40,30,0,0"
                    HorizontalAlignment="Center"
                    Content="Créer" Click="btCreer_Click" />
                <Button
                                        x:Name="btModif"

                    Width="252"
                    Height="40"
                    Margin="40,30,0,0"
                    Content="Modifier" Click="btModif_Click" />
                <Button
                                        x:Name="btSupr"

                    Width="252"
                    Height="40"
                    Margin="40,30,0,0"
                    Content="Supprimer" Click="btSupr_Click" />
              
            </StackPanel>


        </StackPanel>

    </StackPanel>
</Window>
