MatInfo/MatInfo/Personnel.xaml

<Window
    x:Class="MatInfo.Personnel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MatInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Personnel"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btCM" Content="Categorie de materiel" Margin="20,0,0,0" Click="btCM_Click"/>
            <Button x:Name="btM" Content="Materiel" Margin="20,0,0,0" Click="btM_Click"/>
            <Button x:Name="btA" Content="Attribution" Margin="20,0,0,0" Click="btA_Click"/>
            <Button x:Name="btP" Content="Personnel" Margin="20,0,0,0" Click="btP_Click"/>

        </StackPanel>
        <Label HorizontalAlignment="Center" Content="Personnel" />
        <Label HorizontalAlignment="Left" Content="Liste du personnel" Margin="20,0,0,0" />

        <StackPanel
            Margin="0,10,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            
            <ListBox
                Width="406"
                Height="321"
                Margin="20,0,0,0"
                d:ItemsSource="{d:SampleData ItemCount=5}" />
            <StackPanel Width="307">
                <Button
                    Width="252"
                    Height="40"
                    Margin="40,30,0,0"
                    HorizontalAlignment="Center"
                    Content="Créer" />
                <Button
                    Width="252"
                    Height="40"
                    Margin="40,30,0,0"
                    Content="Modifier" />
                <Button
                    Width="252"
                    Height="40"
                    Margin="40,30,0,0"
                    Content="Supprimer" />
              
            </StackPanel>


        </StackPanel>

    </StackPanel>
</Window>
