MatInfo/MatInfo/WindowCM_Materiel.xaml

<Window
    x:Class="MatInfo.WindowCM_Materiel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MatInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MatInfo.Model"
    Title="WindowCM_Materiel"
    Width="400"
    Height="200"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d" MinWidth="200" MinHeight="200" MaxWidth="400" MaxHeight="400">

    <Grid>
        <Label
            Margin="48,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom du matériel : " />
        <TextBox
            x:Name="tbNomMat"
            Width="168"
            Margin="23,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding NomMateriel, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />
        <Label
            Margin="48,82,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Reférence Constructeur : " />
        <TextBox
            x:Name="tbRefMat"
            Width="168"
            Margin="23,102,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding ReferenceConstructeur, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />
        <Label
            Margin="222,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Code barre inventaire : " />
        <TextBox
            x:Name="tbCodeBarMat"
            Width="168"
            Margin="205,104,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding CodeBarreInventaire, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" Height="17" />

        <Button
            x:Name="btCreer"
            Width="64"
            Margin="141,135,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtCreer_Click"
            Content="Ajouter"
             IsDefault="True"
            RenderTransformOrigin="0.539,1.655" />
        <Button
            x:Name="btAnnuler"
            Width="64"
            Margin="205,135,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtAnnuler_Click"
            Content="Annuler"
            RenderTransformOrigin="0.516,1.756" />
        <ComboBox
            x:Name="cbCategorie"
            Width="120"
            Margin="223,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            SelectedItem="{Binding UneCategorie, ValidatesOnExceptions=True}"
            />
        <Label Content="Catégorie :" HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
