MatInfo/MatInfo/WindowCM_Materiel.xaml

<Window
    x:Class="MatInfo.WindowCM_Materiel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MatInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MatInfo.Model"
    Title="WindowCM_Materiel"
    Width="300"
    Height="200"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>
        <Label
            Margin="42,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom du matériel : " />
        <TextBox
            x:Name="tbNomMat"
            Width="168"
            Margin="0,21,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding NomMateriel, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />
        <Label
            Margin="25,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Reférence Constructeur : " />
        <TextBox
            x:Name="tbRefMat"
            Width="168"
            Margin="0,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding ReferenceConstructeur, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />
        <Label
            Margin="29,81,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Code barre inventaire : " />
        <TextBox
            x:Name="tbCodeBarMat"
            Width="168"
            Margin="0,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.065,1.138"
            Text="{Binding CodeBarreInventaire, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />

        <Button
            x:Name="btCreer"
            Width="64"
            Margin="86,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtCreer_Click"
            Content="Ajouter"
            RenderTransformOrigin="0.539,1.655" />
        <Button
            x:Name="btAnnuler"
            Width="64"
            Margin="150,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtAnnuler_Click"
            Content="Annuler"
            RenderTransformOrigin="0.516,1.756" />
        <ComboBox
            x:Name="cbCategorie"
            Width="120"
            Margin="182,17,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            SelectedItem="{Binding UneCategorie, ValidatesOnExceptions=True}"
            />

    </Grid>
</Window>
